spring.application.name=geracaoASN

# MySQL properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/geradorASN?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings= false

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.file.path=C:/Users/Altran/Documents/GitHub/geradorASN/src/main/resources/log
logging.file.name=geracaoASNLog.log
logging.level.root=INFO
 
#Tomcat related 
server.port=9000

# Spring MVC View Related 
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

