# Propriedades estáticas do Geração ASN

# Classe Produto Service Properties
br.com.geradorASN.service.ProdutoService.DiretorioCSVProduto=src/main/resources/produtos.csv

# Classe Empresa Service Properties
br.com.geradorASN.service.EmpresaService.DiretorioCSVEmpresa=src/main/resources/empresas.csv

# Classe Gerador ASN Service Properties
br.com.geradorASN.service.GeradorASNService.ObservationTextValue=ASN - Processo Automatico Michelin
br.com.geradorASN.service.GeradorASNService.ASNInitialStatus=ZA
br.com.geradorASN.service.GeradorASNService.PrefixoCodigoASN=NA
br.com.geradorASN.service.GeradorASNService.QuantidadeDigitosASN=8
br.com.geradorASN.service.GeradorASNService.CodigoEspecialProcessCode=BR01
br.com.geradorASN.service.GeradorASNService.CodigoSupplierCountryCode=BR
br.com.geradorASN.service.GeradorASNService.DefaultTransportationModeCode=01
br.com.geradorASN.service.GeradorASNService.DefaultTransportationType=5
br.com.geradorASN.service.GeradorASNService.DefaultUsername=jullyane.sabino@michelin.com
br.com.geradorASN.service.GeradorASNService.DefaultPackageType=16
br.com.geradorASN.service.GeradorASNService.DefaultContainerType=10
br.com.geradorASN.service.GeradorASNService.CNPJMichelinPlant=50567288000744,39624465000159
br.com.geradorASN.service.GeradorASNService.ShipCityTaxCode=3304557,3205101
br.com.geradorASN.service.GeradorASNService.BoardingInstructionsText=Rio de Janeiro,Viana
br.com.geradorASN.service.GeradorASNService.VehycleType=BR00000002

# Classe Parametro Service Properties
br.com.geradorASN.service.ParametroService.DataCorte=DataCorte
br.com.geradorASN.service.ParametroService.TipoNota=TipoNota
br.com.geradorASN.service.ParametroService.ModeloNota=ModeloNota
br.com.geradorASN.service.ParametroService.ReclaimEstimatedHour=ReclaimEstimatedHour
br.com.geradorASN.service.ParametroService.DiasAtualizacaoNFe=DiasAtualizacaoNFe
br.com.geradorASN.service.ParametroService.SequencialASN=SequencialASN

# Classe Zip Service Properties
br.com.geradorASN.service.ZipService.zipDestinationFolder=src/main/resources/zip/
br.com.geradorASN.service.ZipService.xmlDestinationFolder=src/main/resources/xml/

# Classe Data Util Properties
br.com.geradorASN.service.util.formatoDataEntrada=dd/MM/yyyy
br.com.geradorASN.service.util.formatoIssuingDate=dd/MM/yyyy HH:mm:ss
